# xyz-parent

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/xyz/cloud/eureka/: Application.java
config-server/src/main/resources/: application.yml  bootstrap.yml
doc/: 系统说明.xlsx
erueka-server/: pom.xml
erueka-server/src/main/java/com/xyz/cloud/eureka/: Application.java
erueka-server/src/main/resources/: application-public.yml  application.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xyz/cloud/eureka/config/: ConfigSwagger.java
eureka-server/src/main/resources/: banner.txt
service-api/: pom.xml
service-api/src/main/java/com/xyz/cloud/api/base/: BaseVO.java
service-api/src/main/java/com/xyz/cloud/api/entity/: OrderUserVO.java
service-api/src/main/java/com/xyz/cloud/api/service/: IOrderUserService.java
service-cart/: pom.xml
service-catalog/: pom.xml
service-catalog/src/main/resources/: logback-spring.xml
service-comment/: pom.xml
service-customer/: pom.xml
service-customer/src/main/java/com/xyz/sync/: Application.java
service-express/: pom.xml
service-express/src/main/resources/mybatis/config/: mybatis-config.xml
service-express/src/main/resources/mybatis/mapper/: OrderUserMapper.xml
service-goods/: pom.xml
service-manage/: pom.xml
service-manage/src/main/java/com/xyz/sync/config/: ConfigSwagger.java
service-manage/src/main/resources/: application.yml
service-member/: pom.xml
service-member/src/main/java/com/xyz/sync/core/controller/: UserOrderController.java
service-merchant/: pom.xml
service-merchant/src/main/java/com/xyz/cloud/service/: Application.java
service-merchant/src/main/java/com/xyz/sync/core/repository/: IOrderUserRepository.java
service-order/: pom.xml
service-payment/: pom.xml
service-track/: pom.xml
(+3 files in other folders)
